[gd_scene load_steps=6 format=2]

[ext_resource path="res://Graphics/Materials/Body.material" type="Material" id=1]
[ext_resource path="res://Scripts/Block.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.100556, 0.0990549, 0.100415 )

[sub_resource type="PrismMesh" id=3]

[node name="Block" type="RigidBody"]
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Pointer" type="MeshInstance" parent="."]
transform = Transform( 0.0276294, 0, 0, 0, -1.32609e-09, -0.0303373, 0, 0.0794995, -3.47503e-09, 0, 0, 0.179803 )
mesh = SubResource( 3 )
material/0 = null
