[gd_scene load_steps=2 format=2]

[ext_resource path="res://Graphics/Models/hand.glb" type="PackedScene" id=1]

[node name="hand" type="Spatial"]

[node name="hand" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0701819, 0.186731 )

[editable path="hand"]
