[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/World.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Block.tscn" type="PackedScene" id=4]

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="World" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.604692, 0, 0, 0, 0.604692, 0, 0, 0, 0.604692, 0, 0.741002, -1.19481 )
physics_material_override = null

[node name="Block" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41092, 1.37085, -0.263512 )
